artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.0
model_size_bytes: 13943963
model_uuid: ab0732a5fd534479af997c1df0056183
run_id: b431a894ba264f7b8709d151dbd71ff3
utc_time_created: '2026-03-25 13:33:07.078476'
