artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.0
model_size_bytes: 13943963
model_uuid: 97aebd61b3d64a2da0149b0b64bf7c66
run_id: 5b948c8448934947a8f90e8c8e1375af
utc_time_created: '2026-03-25 13:24:21.155756'
