artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.0
model_size_bytes: 13943963
model_uuid: 719d588ae1924d1faf0959dd64c5b835
run_id: 2a810635179d42f49b8f2e81d3a27808
utc_time_created: '2026-03-28 15:35:01.900153'
